# ApplovinProjects

./: .gitignore  BUILD_ANE.bat  README.md
ASApplovinExtension/src/com/applovinextension/AS/: ApplovinExtension.as
ASApplovinTest/: Main-app.xml
ASApplovinTest/src/: AppButton.as  ApplovinTestMain.as  Main.as  TabloTextField.as
JavaApplovinExtension/: settings.gradle
JavaApplovinExtension/JavaNativeExtension/: build.gradle
JavaApplovinExtension/JavaNativeExtension/src/androidTest/java/com/applovinextension/java/: ExampleInstrumentedTest.java
JavaApplovinExtension/JavaNativeExtension/src/main/: AndroidManifest.xml
JavaApplovinExtension/JavaNativeExtension/src/main/java/com/applovinextension/java/: ApplovinExtension.java  ApplovinExtensionContext.java
JavaApplovinExtension/JavaNativeExtension/src/main/java/com/applovinextension/java/Activity/: TestActivity.java
JavaApplovinExtension/JavaNativeExtension/src/main/java/com/applovinextension/java/functions/: ApplovinInitFunction.java  NextAdFunction.java  OutputTestFunction.java  RewardedAdFunction.java  ShowTestActivityFunction.java  ShowToastFunction.java
JavaApplovinExtension/JavaNativeExtension/src/main/res/values/: strings.xml
JavaApplovinExtension/JavaNativeExtension/src/test/java/com/applovinextension/java/: ExampleUnitTest.java
JavaApplovinExtension/app/: build.gradle
JavaApplovinExtension/app/src/androidTest/java/com/applovinextension/: ExampleInstrumentedTest.java
JavaApplovinExtension/app/src/main/: AndroidManifest.xml
JavaApplovinExtension/app/src/main/res/values/: strings.xml
JavaApplovinExtension/app/src/test/java/com/applovinextension/: ExampleUnitTest.java
TestKillMe/: Main-app.xml
TestKillMe/src/: Main.as
ane/: GENERATE.bat  applovinExtension.ane  extension.xml  platform.xml
untitled/src/: Main.as
